<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style/Styles.css">
</head>
<body>
<!-- Make each of the boxes a div section and make the bigger box the parent class -->
<h1>Flexbox Lab</h1> 
<p>all boxes have a height of 50px</p>
<p>you may select what color you like for the boxes and their borders</p>
<h2>Two equally sized columns</h2>
<p>The space between the columns, and between the columns and the outer box, is 10px</p>
<div class="Boxy" id="parent_1">
  <div class="content_1"></div>
  <div class="content_1"></div>
</div>
<h2>Three equally sized columns</h2>
<div class="Boxy" id="parent_2">
  <div class="content_2"></div>
  <div class="content_2"></div>
  <div class="content_2"></div>
</div>
<h2>Three unequal columns</h2>
<div class="Boxy" id="parent_3">
  <div id ="content_3_1"></div>
  <div id ="content_3_2"></div>
  <div id ="content_3_3"></div>
</div>
<h2>Four equally sized columns and a footer</h2>
<div class="Boxy" id="parent_4">
  <div class="content_4"></div>
  <div class="content_4"></div>
  <div class="content_4"></div>
  <div class="content_4"></div>
  <footer class="content_4_foot"></footer>
</div>

  
</body>
</html>